bloock/bloock-sdk/.github/actions/release_zip/action.yml
name: "Release Zip"
description: "Upload lib to release"
inputs:
  release_url:
    required: true
    description: "Release URL"
  version:
    required: true
    description: "Version number"
  artifact:
    required: true
    description: "Artifact name"
runs:
  using: "composite"
  steps:
    - name: Download lib
      uses: actions/download-artifact@v1
      with:
        name: ${{ inputs.artifact }}
    - name: Compress
      shell: bash
      run: zip -r ${{ inputs.artifact }}.zip ${{ inputs.artifact }}/
    - name: Upload
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ inputs.release_url }}
        asset_path: ./${{ inputs.artifact }}.zip
        asset_name: ${{ inputs.artifact }}-${{ inputs.version }}.zip
        asset_content_type: application/zip

bloock/bloock-sdk/.github/workflows/release.yml
- uses: ./.github/actions/release_zip
  with:
    version: ${{ needs.create_release.outputs.version }}
    release_url: ${{ needs.create_release.outputs.release_url }}
    artifact: bloock_core_lib_dynamic

bloock/bloock-sdk/.github/workflows/release.yml
- uses: ./.github/actions/release_zip
  with:
    version: ${{ needs.create_release.outputs.version }}
    release_url: ${{ needs.create_release.outputs.release_url }}
    artifact: bloock_lib_python