bloock/bloock-sdk/.github/actions/setup_java/action.yml
name: "Setup Java"
description: "Setup Java"
inputs:
  version:
    required: true
    description: Java version
  working-directory:
    required: true
    description: Working directory
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v1
      with:
        java-version: ${{ inputs.version }}

bloock/bloock-sdk/.github/workflows/build_java.yml
- uses: ./.github/actions/setup_java
  with:
    version: 10