bloock/bloock-sdk/.github/actions/setup_js/action.yml
name: "Setup JS"
description: "Setup JS"
inputs:
  version:
    required: true
    description: Node version
  working-directory:
    required: true
    description: Working directory
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.version }}
    - name: Install dependencies
      shell: bash
      run: yarn install --frozen-lockfile
      working-directory: ${{ inputs.working-directory }}
    - name: Download WASM libs
      uses: actions/download-artifact@v1
      with:
        name: bloock_core_lib_wasm
    - name: Copy libraries.
      shell: bash
      run: |
        mkdir -p ${{ inputs.working-directory }}/src/ffi/native
        cp bloock_core_lib_wasm/* ${{ inputs.working-directory }}/src/ffi/native

bloock/bloock-sdk/.github/workflows/test_lib.yml
- uses: ./.github/actions/setup_js
  with:
    version: ${{ inputs.lang-version }}
    working-directory: languages/js
  if: ${{ inputs.lang == 'js' }}