bloock/bloock-sdk/.github/actions/setup_js/action.yml
name: "Setup JS"
description: "Setup JS"
inputs:
  version:
    required: true
    description: Node version
  working-directory:
    required: true
    description: Working directory
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.version }}
    - name: Install dependencies
      shell: bash
      run: yarn install --frozen-lockfile
      working-directory: ${{ inputs.working-directory }}

bloock/bloock-sdk/.github/workflows/build_js.yml
- uses: ./.github/actions/setup_js
  with:
    version: 16
    working-directory: languages/js